<!DOCTYPE html>
<html lang="en">
<head>
<title>Registration form</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="main">
    <div class="register">
      <h2>Register here</h2>
      <form id="register" method="POST">
        <label>first name</label>
      <br>
    
      <input type="text" name="fname" id="name" placeholder="Enter your first name">
      <br>
      <br>
      <label>Last name</label>
      <br>
        <input type="text" name="Lname" id="name" placeholder="Enter your Last name">
        <br>
        <br>
        <label>Your Age</label>
        <br>
        <input type="number" name="age" id="name" placeholder="How Old are you">
        <br>
        <br>
        <label>Email</label>
        <br>
        <input type="email" name="email" id="name" placeholder="Enter your Valid Email">
        <br>
        <br>
        <label>Gender</label>
        <br>
        &nbsp;&nbsp;&nbsp; 
        <input type="radio" name id="mail">
        &nbsp;
        <span id="mail">Mail</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name id="fimail">
        &nbsp;
        <span id="fimail">Fimail</span>
        <br>
        <br>
        <label>known language</label>
        <br>
        &nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="long" id="hindi">
        &nbsp;
        <span id="hindi">Hindi</span>
         &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="long" id="eng">
        &nbsp;
        <span id="eng">English</span>
        <br>
        <br>
        <input type="submit" value="submit" name="submit" id="submit">
        
      </form>
    </div>
  </div>
</body>
</html>